{
  "name": "chatcat",
  "version": "1.0.0",
  "description": "A chatcat app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon --watch views --watch public --watch app -e js,ejs,scss server.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "9.8.0"
  },
  "dependencies": {
    "connect-mongo": "1.1.0",
    "ejs": "2.5.7",
    "express": "4.13.3",
    "express-session": "1.12.1",
    "mongoose": "4.3.1",
    "passport": "0.3.2",
    "passport-facebook": "2.0.0",
    "passport-twitter": "1.0.3",
    "redis": "2.4.2",
    "socket.io-redis": "5.0.0",
    "winston": "2.1.1"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "socket.io": "^2.4.0"
  }
}
